<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3AFCE779-9802-B2B4-A712-EBEC5A0C2B52" name="SAL_CASTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA824469-FDE4-983B-8BF7-3308C7942E94" name="SAL_COORDINADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBF4F882-5CE5-119D-E52B-60691E2118B4" name="SAL_DONACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55A22320-7A1A-BF29-17A5-787C47216A5E" name="SAL_ENTIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8AC93DB-517F-BCB9-B263-4F5640B20DD8" name="SAL_EVENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE6D7D31-BD1C-1445-F731-9872D0678585" name="SAL_EXPLORADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69ECC931-4795-4452-4C2D-DF603B149299" name="SAL_FACTURA_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C026DDC7-D3E9-7870-B63D-44C72CBE9529" name="SAL_GRUPO_SCOUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B007113-40C5-3CB4-C18D-3800E8080AAE" name="SAL_INSIGNIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC885FC2-8EF7-09B5-8B1E-E4BF5ED96170" name="SAL_INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B53FE22-84F4-26CA-393F-D0E2C2E987A9" name="SAL_LOBATOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72FF4A31-84D2-99A2-37EA-54AC3E5D047F" name="SAL_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C48028D7-248B-7D94-32B6-177BF2ED4133" name="SAL_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE76B4AB-EE19-C674-0CF5-084530BD6CD2" name="SAL_PIONEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C4C93F5-203D-4385-A61C-FDAEB1B0C885" name="SAL_PRESIDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B72DB8A-64E0-3693-9372-F480D356B19B" name="SAL_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E19A764F-815B-13F6-7593-8947FC342204" name="SAL_RESP_COM_RRSS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1ABE0B1-C498-16F7-A109-1479BFF30DA1" name="SAL_RESP_MATERIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E0278A6-05A0-A2A9-DB48-987A33E2270E" name="SAL_RESPONSABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA5E85DE-03DD-D955-A256-D687F1DC1B68" name="SAL_REUNION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D18D316D-493D-CF66-8BF1-CE89CB90F5EE" name="SAL_RUTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABA60810-FCAA-025F-BFEA-536167E9A310" name="SAL_SCOUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F942501-828E-6D6B-73AB-BD93658CA027" name="SAL_SCOUT_PADRES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E492D651-2F76-6FE7-F892-0F22334ACB9C" name="SAL_SCOUTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="985D4876-0461-8938-4AA0-77DFD23FBF92" name="SAL_TESORERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9A3630D1-E3FC-0372-07C4-287F1D97DF62" name="SAL_COORDINADOR_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="FA824469-FDE4-983B-8BF7-3308C7942E94" propertyTargetId="0B72DB8A-64E0-3693-9372-F480D356B19B"/>
   <object objectType="Relation" objectID="23CC9A26-8544-FA70-70A0-38F4016997AF" name="SAL_ENTIDAD_FACTURA_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="55A22320-7A1A-BF29-17A5-787C47216A5E" propertyTargetId="69ECC931-4795-4452-4C2D-DF603B149299"/>
   <object objectType="Relation" objectID="6545182D-16F6-D746-1FA2-9803960939F0" name="SAL_ENTIDAD_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="55A22320-7A1A-BF29-17A5-787C47216A5E" propertyTargetId="72FF4A31-84D2-99A2-37EA-54AC3E5D047F"/>
   <object objectType="Relation" objectID="CE60F169-E9D6-7A95-4888-1EC5AC5A7C93" name="SAL_EVENTOS_COORDINADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="FA824469-FDE4-983B-8BF7-3308C7942E94" propertyTargetId="F8AC93DB-517F-BCB9-B263-4F5640B20DD8"/>
   <object objectType="Relation" objectID="49701F7F-D003-D20D-69EA-A08292178581" name="SAL_EVENTOS_DONACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="F8AC93DB-517F-BCB9-B263-4F5640B20DD8" propertyTargetId="EBF4F882-5CE5-119D-E52B-60691E2118B4"/>
   <object objectType="Relation" objectID="34F643D5-CEBB-6071-CD16-230DBEA3791E" name="SAL_EVENTOS_ENTIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="55A22320-7A1A-BF29-17A5-787C47216A5E" propertyTargetId="F8AC93DB-517F-BCB9-B263-4F5640B20DD8"/>
   <object objectType="Relation" objectID="467F3265-A16C-9555-40A9-4289870D08BD" name="SAL_EVENTOS_GRUPO_SCOUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C026DDC7-D3E9-7870-B63D-44C72CBE9529" propertyTargetId="F8AC93DB-517F-BCB9-B263-4F5640B20DD8"/>
   <object objectType="Relation" objectID="D669DA08-5CC4-B36B-08B9-4818B997018E" name="SAL_EVENTOS_RESP_COM_RRSS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="E19A764F-815B-13F6-7593-8947FC342204" propertyTargetId="F8AC93DB-517F-BCB9-B263-4F5640B20DD8"/>
   <object objectType="Relation" objectID="94DE2975-D2A5-4C61-88E2-A86798F22442" name="SAL_EVENTOS_SCOUTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="E492D651-2F76-6FE7-F892-0F22334ACB9C" propertyTargetId="F8AC93DB-517F-BCB9-B263-4F5640B20DD8"/>
   <object objectType="Relation" objectID="EE1B85A9-035B-7633-5265-1F1BF4426C08" name="SAL_GRUPO_SCOUT_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C026DDC7-D3E9-7870-B63D-44C72CBE9529" propertyTargetId="0B72DB8A-64E0-3693-9372-F480D356B19B"/>
   <object objectType="Relation" objectID="6EC3A89E-7CEC-660D-5207-61B042C13110" name="SAL_GRUPO_SCOUT_REUNION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C026DDC7-D3E9-7870-B63D-44C72CBE9529" propertyTargetId="EA5E85DE-03DD-D955-A256-D687F1DC1B68"/>
   <object objectType="Relation" objectID="708716EA-B44B-1A02-197D-DC6258E4A195" name="SAL_GRUPO_SCOUT_SCOUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C026DDC7-D3E9-7870-B63D-44C72CBE9529" propertyTargetId="ABA60810-FCAA-025F-BFEA-536167E9A310"/>
   <object objectType="Relation" objectID="9C45E2DF-5BED-28BA-C3E8-8EB4B9803E24" name="SAL_INVENTARIO_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="AC885FC2-8EF7-09B5-8B1E-E4BF5ED96170" propertyTargetId="0B72DB8A-64E0-3693-9372-F480D356B19B"/>
   <object objectType="Relation" objectID="30733646-A24C-2FF0-C382-9758C4257AEB" name="SAL_MATERIAL_INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="AC885FC2-8EF7-09B5-8B1E-E4BF5ED96170" propertyTargetId="72FF4A31-84D2-99A2-37EA-54AC3E5D047F"/>
   <object objectType="Relation" objectID="35E1572D-B02F-A66A-07B2-E613EC9C310B" name="SAL_PERSONAL_INSIGNIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C48028D7-248B-7D94-32B6-177BF2ED4133" propertyTargetId="8B007113-40C5-3CB4-C18D-3800E8080AAE"/>
   <object objectType="Relation" objectID="C0457B1D-55DC-361C-456C-4FF45A79F33A" name="SAL_RESP_COM_RRSS_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="E19A764F-815B-13F6-7593-8947FC342204" propertyTargetId="0B72DB8A-64E0-3693-9372-F480D356B19B"/>
   <object objectType="Relation" objectID="14F952CF-C5A9-7BDC-4761-E9B2E80F7778" name="SAL_RESP_MATERIALES_INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="E1ABE0B1-C498-16F7-A109-1479BFF30DA1" propertyTargetId="AC885FC2-8EF7-09B5-8B1E-E4BF5ED96170"/>
   <object objectType="Relation" objectID="093CFB3F-577C-8956-4F2C-EA5DEDD23B95" name="SAL_SCOUT_INSIGNIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="8B007113-40C5-3CB4-C18D-3800E8080AAE" propertyTargetId="ABA60810-FCAA-025F-BFEA-536167E9A310"/>
   <object objectType="Relation" objectID="F66A066B-301E-F9B4-C25D-0FB8BE4F0702" name="SAL_SCOUT_SCOUT_PADRES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="3F942501-828E-6D6B-73AB-BD93658CA027" propertyTargetId="ABA60810-FCAA-025F-BFEA-536167E9A310"/>
   <object objectType="Relation" objectID="46BFB541-3F8C-E0AC-B4C5-378D18E6CFEB" name="SAL_SCOUTER_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="E492D651-2F76-6FE7-F892-0F22334ACB9C" propertyTargetId="0B72DB8A-64E0-3693-9372-F480D356B19B"/>
   <object objectType="Relation" objectID="7660C273-E612-1550-E7F3-3435FA80A1BC" name="SAL_SCOUTER_REUNION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="E492D651-2F76-6FE7-F892-0F22334ACB9C" propertyTargetId="EA5E85DE-03DD-D955-A256-D687F1DC1B68"/>
   <object objectType="Relation" objectID="4FC06F32-AB93-37EA-0CF5-F0110B15A07C" name="SAL_TESORERO_DONACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="985D4876-0461-8938-4AA0-77DFD23FBF92" propertyTargetId="EBF4F882-5CE5-119D-E52B-60691E2118B4"/>
   <object objectType="Hierarchy relation" objectID="507872FF-1714-3D89-E4B4-69827C2A8B94" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C48028D7-248B-7D94-32B6-177BF2ED4133" propertyTargetId="4E0278A6-05A0-A2A9-DB48-987A33E2270E"/>
   <object objectType="Hierarchy relation" objectID="2B7ABD64-C371-8E21-6194-B7599262B80A" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C026DDC7-D3E9-7870-B63D-44C72CBE9529" propertyTargetId="D18D316D-493D-CF66-8BF1-CE89CB90F5EE"/>
   <object objectType="Hierarchy relation" objectID="8FB05123-A54B-2407-E78D-9373CEBB8E2D" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C026DDC7-D3E9-7870-B63D-44C72CBE9529" propertyTargetId="CE6D7D31-BD1C-1445-F731-9872D0678585"/>
   <object objectType="Hierarchy relation" objectID="F8D74004-12DA-2CB8-B035-BC65E1A9ED61" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C48028D7-248B-7D94-32B6-177BF2ED4133" propertyTargetId="0C4C93F5-203D-4385-A61C-FDAEB1B0C885"/>
   <object objectType="Hierarchy relation" objectID="9EBAF16A-13C1-7BB3-9BAE-15FDF8025C37" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C48028D7-248B-7D94-32B6-177BF2ED4133" propertyTargetId="985D4876-0461-8938-4AA0-77DFD23FBF92"/>
   <object objectType="Hierarchy relation" objectID="0C1265AE-3E7C-97FB-D9B1-8603497127E1" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C48028D7-248B-7D94-32B6-177BF2ED4133" propertyTargetId="E492D651-2F76-6FE7-F892-0F22334ACB9C"/>
   <object objectType="Hierarchy relation" objectID="838A9C8B-9B9A-C8C8-0D44-2FF6CEF37742" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C48028D7-248B-7D94-32B6-177BF2ED4133" propertyTargetId="FA824469-FDE4-983B-8BF7-3308C7942E94"/>
   <object objectType="Hierarchy relation" objectID="E43DF51C-D067-5D9D-C8B6-EDFA61D0A671" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="4E0278A6-05A0-A2A9-DB48-987A33E2270E" propertyTargetId="E1ABE0B1-C498-16F7-A109-1479BFF30DA1"/>
   <object objectType="Hierarchy relation" objectID="5EBC42BF-F074-5AC2-F0F1-F85623966055" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="4E0278A6-05A0-A2A9-DB48-987A33E2270E" propertyTargetId="E19A764F-815B-13F6-7593-8947FC342204"/>
   <object objectType="Hierarchy relation" objectID="88E2A983-A891-5D80-6237-5CF3AC93EA56" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C026DDC7-D3E9-7870-B63D-44C72CBE9529" propertyTargetId="3AFCE779-9802-B2B4-A712-EBEC5A0C2B52"/>
   <object objectType="Hierarchy relation" objectID="3F2ECDC2-1371-45C8-8FFE-57C376D91E22" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C026DDC7-D3E9-7870-B63D-44C72CBE9529" propertyTargetId="8B53FE22-84F4-26CA-393F-D0E2C2E987A9"/>
   <object objectType="Hierarchy relation" objectID="93D54448-84CB-51FA-3B2D-2921EBD5FACA" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CC860882-BBA2-0568-5394-0634F934124D" propertySourceId="C026DDC7-D3E9-7870-B63D-44C72CBE9529" propertyTargetId="AE76B4AB-EE19-C674-0CF5-084530BD6CD2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
