<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="93C6C058-49A9-BA21-5170-140AF7929D6E" name="SAL_CASTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B0E1F05-6E9D-4F02-2E49-BE181C0D1913" name="SAL_COORDINADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA90F1C7-496E-E90A-F054-FE4051F21924" name="SAL_DONACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="784843C0-5F2B-A040-A980-E10B081C8CC1" name="SAL_ENTIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26CE8E16-75E1-24E7-3CE5-2C661718BD98" name="SAL_ENTIDAD_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89" name="SAL_EVENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF67626F-7A4D-E0F1-FDD4-841AEAFFEC84" name="SAL_EXPLORADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B4DE4E0-FC3D-EC70-1B1E-6FA7E23E7549" name="SAL_FACTURA_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEFD0695-6611-5991-49B2-24B5E8CAD04A" name="SAL_GRUPO_SCOUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09AABA16-9EE7-3515-5AB8-7FB43D577514" name="SAL_INSIGNIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F6C8A90-611A-2D38-F880-E10ADFDB8F2E" name="SAL_INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7B2EB1D-9502-2EE7-6BEE-625FC5B096EC" name="SAL_LOBATOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA1EF2FB-66E2-0919-F811-B54D96A628C7" name="SAL_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D99703DA-C8DB-AB3C-8732-E5158D60982A" name="SAL_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0812F805-018C-AFB1-E77C-322213AE3970" name="SAL_PERSONAL_INSIGNIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="462EDC47-C1A8-B70E-D799-8058023436FD" name="SAL_PIONEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8576EF62-7804-463C-8DEF-BE9D6DAB8DC3" name="SAL_PRESIDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B64A169E-D586-4F89-7D08-EEFCE800E0D0" name="SAL_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7815A6DA-661D-262B-2547-BE3C1D421C07" name="SAL_RESP_COM_RRSS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D55039DE-C077-71F7-6DE8-DA9B86AF38B1" name="SAL_RESP_MATERIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5B48FF5-05EC-A5A3-05A1-1CCF31887688" name="SAL_RESPONSABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A228BC2-8494-865C-60A5-CCCC0651A449" name="SAL_REUNION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93EA1ACE-8C3D-C072-13CA-8E6DECB53E0E" name="SAL_RUTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC1571AA-116C-7138-8702-51E5D69533ED" name="SAL_SCOUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B62DFB10-3F8B-B8E0-F37E-77DF975F955B" name="SAL_SCOUT_INSIGNIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC985C6B-22C2-B96F-C72F-74A3624B56C6" name="SAL_SCOUT_PADRES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84699FB0-0892-891B-9110-03ABC86A7D31" name="SAL_SCOUTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCD4B235-71AD-9150-B988-D4149D16F9ED" name="SAL_TESORERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2672FA84-2BCF-34F8-CD84-79CE32E05648" name="SAL_CASTORES_SAL_GRUPO_SCOUT_FK" seqName="seg_0" containerID="93C6C058-49A9-BA21-5170-140AF7929D6E" refContainerID="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyTargetId="93C6C058-49A9-BA21-5170-140AF7929D6E"/>
   <object objectType="FKIndexAssociation" objectID="74040991-14FB-FE11-2544-A268D5B113F9" name="SAL_COORDINADOR_SAL_PERSONAL_FK" seqName="seg_0" containerID="7B0E1F05-6E9D-4F02-2E49-BE181C0D1913" refContainerID="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyTargetId="7B0E1F05-6E9D-4F02-2E49-BE181C0D1913"/>
   <object objectType="FKIndexAssociation" objectID="F52751B2-EBA8-5C5E-8FFB-A71F3E323E58" name="SAL_DONACION_SAL_EVENTOS_FK" seqName="seg_0" containerID="CA90F1C7-496E-E90A-F054-FE4051F21924" refContainerID="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89" propertyTargetId="CA90F1C7-496E-E90A-F054-FE4051F21924"/>
   <object objectType="FKIndexAssociation" objectID="449A7392-C2AA-BCDB-D240-9A32D639DBA8" name="SAL_DONACION_SAL_TESORERO_FK" seqName="seg_0" containerID="CA90F1C7-496E-E90A-F054-FE4051F21924" refContainerID="DCD4B235-71AD-9150-B988-D4149D16F9ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="DCD4B235-71AD-9150-B988-D4149D16F9ED" propertyTargetId="CA90F1C7-496E-E90A-F054-FE4051F21924"/>
   <object objectType="FKIndexAssociation" objectID="263C89E9-28B2-F0A2-03A4-D5341F144BE5" name="SAL_ENTIDAD_MATERIAL_SAL_ENTIDAD_FK" seqName="seg_0" containerID="26CE8E16-75E1-24E7-3CE5-2C661718BD98" refContainerID="784843C0-5F2B-A040-A980-E10B081C8CC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="784843C0-5F2B-A040-A980-E10B081C8CC1" propertyTargetId="26CE8E16-75E1-24E7-3CE5-2C661718BD98"/>
   <object objectType="FKIndexAssociation" objectID="92178FFB-D18E-8500-04B9-7EFBF343E754" name="SAL_ENTIDAD_MATERIAL_SAL_MATERIAL_FK" seqName="seg_0" containerID="26CE8E16-75E1-24E7-3CE5-2C661718BD98" refContainerID="CA1EF2FB-66E2-0919-F811-B54D96A628C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="CA1EF2FB-66E2-0919-F811-B54D96A628C7" propertyTargetId="26CE8E16-75E1-24E7-3CE5-2C661718BD98"/>
   <object objectType="FKIndexAssociation" objectID="376C2206-6C95-DE61-A0E3-44AA959ADA4F" name="SAL_EVENTOS_SAL_COORDINADOR_FK" seqName="seg_0" containerID="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89" refContainerID="7B0E1F05-6E9D-4F02-2E49-BE181C0D1913" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="7B0E1F05-6E9D-4F02-2E49-BE181C0D1913" propertyTargetId="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89"/>
   <object objectType="FKIndexAssociation" objectID="8CA629D5-8997-BC25-C6D7-1404E4CA6AA2" name="SAL_EVENTOS_SAL_ENTIDAD_FK" seqName="seg_0" containerID="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89" refContainerID="784843C0-5F2B-A040-A980-E10B081C8CC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="784843C0-5F2B-A040-A980-E10B081C8CC1" propertyTargetId="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89"/>
   <object objectType="FKIndexAssociation" objectID="38A1860C-0050-9A94-BC69-03451B8858C5" name="SAL_EVENTOS_SAL_GRUPO_SCOUT_FK" seqName="seg_0" containerID="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89" refContainerID="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyTargetId="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89"/>
   <object objectType="FKIndexAssociation" objectID="D10DBEE2-9109-3BA5-6125-52A4A049A3C5" name="SAL_EVENTOS_SAL_RESP_COM_RRSS_FK" seqName="seg_0" containerID="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89" refContainerID="7815A6DA-661D-262B-2547-BE3C1D421C07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="7815A6DA-661D-262B-2547-BE3C1D421C07" propertyTargetId="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89"/>
   <object objectType="FKIndexAssociation" objectID="5A40D41A-C087-0CAB-BBD6-8B540F386D09" name="SAL_EVENTOS_SAL_SCOUTER_FK" seqName="seg_0" containerID="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89" refContainerID="84699FB0-0892-891B-9110-03ABC86A7D31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="84699FB0-0892-891B-9110-03ABC86A7D31" propertyTargetId="4794F67A-B9A8-A5B4-7A67-3B9D5EB96D89"/>
   <object objectType="FKIndexAssociation" objectID="81CF1A52-CA58-3B94-FBEC-80314D9E39FA" name="SAL_EXPLORADORES_SAL_GRUPO_SCOUT_FK" seqName="seg_0" containerID="DF67626F-7A4D-E0F1-FDD4-841AEAFFEC84" refContainerID="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyTargetId="DF67626F-7A4D-E0F1-FDD4-841AEAFFEC84"/>
   <object objectType="FKIndexAssociation" objectID="93140C82-CE3F-7667-DBB9-565EE4989B37" name="SAL_FACTURA_MATERIAL_SAL_ENTIDAD_FK" seqName="seg_0" containerID="7B4DE4E0-FC3D-EC70-1B1E-6FA7E23E7549" refContainerID="784843C0-5F2B-A040-A980-E10B081C8CC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="784843C0-5F2B-A040-A980-E10B081C8CC1" propertyTargetId="7B4DE4E0-FC3D-EC70-1B1E-6FA7E23E7549"/>
   <object objectType="FKIndexAssociation" objectID="B3F5FEB6-47D9-A92F-1EEA-1442E21E5E3B" name="SAL_INVENTARIO_SAL_RESP_MATERIALES_FK" seqName="seg_0" containerID="8F6C8A90-611A-2D38-F880-E10ADFDB8F2E" refContainerID="D55039DE-C077-71F7-6DE8-DA9B86AF38B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="D55039DE-C077-71F7-6DE8-DA9B86AF38B1" propertyTargetId="8F6C8A90-611A-2D38-F880-E10ADFDB8F2E"/>
   <object objectType="FKIndexAssociation" objectID="B1C859E1-EC6A-3C97-9024-45006741A667" name="SAL_LOBATOS_SAL_GRUPO_SCOUT_FK" seqName="seg_0" containerID="A7B2EB1D-9502-2EE7-6BEE-625FC5B096EC" refContainerID="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyTargetId="A7B2EB1D-9502-2EE7-6BEE-625FC5B096EC"/>
   <object objectType="FKIndexAssociation" objectID="34066B82-9905-D373-6530-F5AD2D4ED403" name="SAL_MATERIAL_SAL_INVENTARIO_FK" seqName="seg_0" containerID="CA1EF2FB-66E2-0919-F811-B54D96A628C7" refContainerID="8F6C8A90-611A-2D38-F880-E10ADFDB8F2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="8F6C8A90-611A-2D38-F880-E10ADFDB8F2E" propertyTargetId="CA1EF2FB-66E2-0919-F811-B54D96A628C7"/>
   <object objectType="FKIndexAssociation" objectID="8A04EE9B-44CA-E3DD-38D1-38895AEFD96B" name="SAL_PERSONAL_INSIGNIA_SAL_INSIGNIA_FK" seqName="seg_0" containerID="0812F805-018C-AFB1-E77C-322213AE3970" refContainerID="09AABA16-9EE7-3515-5AB8-7FB43D577514" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="09AABA16-9EE7-3515-5AB8-7FB43D577514" propertyTargetId="0812F805-018C-AFB1-E77C-322213AE3970"/>
   <object objectType="FKIndexAssociation" objectID="3EF3C825-D5C4-B69C-48C0-59F7D5CEA896" name="SAL_PERSONAL_INSIGNIA_SAL_PERSONAL_FK" seqName="seg_0" containerID="0812F805-018C-AFB1-E77C-322213AE3970" refContainerID="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyTargetId="0812F805-018C-AFB1-E77C-322213AE3970"/>
   <object objectType="FKIndexAssociation" objectID="32670CD2-C880-5279-3352-85CE0BA891D6" name="SAL_PIONEROS_SAL_GRUPO_SCOUT_FK" seqName="seg_0" containerID="462EDC47-C1A8-B70E-D799-8058023436FD" refContainerID="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyTargetId="462EDC47-C1A8-B70E-D799-8058023436FD"/>
   <object objectType="FKIndexAssociation" objectID="5A6B0ECF-5E2E-2F86-4D52-D307534459A8" name="SAL_PRESIDENTE_SAL_PERSONAL_FK" seqName="seg_0" containerID="8576EF62-7804-463C-8DEF-BE9D6DAB8DC3" refContainerID="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyTargetId="8576EF62-7804-463C-8DEF-BE9D6DAB8DC3"/>
   <object objectType="FKIndexAssociation" objectID="8FB46D53-507F-0E32-E5B3-AFC1A25EFC47" name="SAL_PROYECTO_SAL_COORDINADOR_FK" seqName="seg_0" containerID="B64A169E-D586-4F89-7D08-EEFCE800E0D0" refContainerID="7B0E1F05-6E9D-4F02-2E49-BE181C0D1913" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="7B0E1F05-6E9D-4F02-2E49-BE181C0D1913" propertyTargetId="B64A169E-D586-4F89-7D08-EEFCE800E0D0"/>
   <object objectType="FKIndexAssociation" objectID="5CCD004B-9A89-F4E0-2F36-E778298321BC" name="SAL_PROYECTO_SAL_GRUPO_SCOUT_FK" seqName="seg_0" containerID="B64A169E-D586-4F89-7D08-EEFCE800E0D0" refContainerID="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyTargetId="B64A169E-D586-4F89-7D08-EEFCE800E0D0"/>
   <object objectType="FKIndexAssociation" objectID="16BE42CE-8FB5-12EC-1E24-B50BBE1E41E4" name="SAL_PROYECTO_SAL_INVENTARIO_FK" seqName="seg_0" containerID="B64A169E-D586-4F89-7D08-EEFCE800E0D0" refContainerID="8F6C8A90-611A-2D38-F880-E10ADFDB8F2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="8F6C8A90-611A-2D38-F880-E10ADFDB8F2E" propertyTargetId="B64A169E-D586-4F89-7D08-EEFCE800E0D0"/>
   <object objectType="FKIndexAssociation" objectID="F89C013C-BE2B-8CD9-E4D2-5873DD97BDD1" name="SAL_PROYECTO_SAL_RESP_COM_RRSS_FK" seqName="seg_0" containerID="B64A169E-D586-4F89-7D08-EEFCE800E0D0" refContainerID="7815A6DA-661D-262B-2547-BE3C1D421C07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="7815A6DA-661D-262B-2547-BE3C1D421C07" propertyTargetId="B64A169E-D586-4F89-7D08-EEFCE800E0D0"/>
   <object objectType="FKIndexAssociation" objectID="D9E2E313-C00F-9B81-40BD-CE1B23AE72E1" name="SAL_PROYECTO_SAL_SCOUTER_FK" seqName="seg_0" containerID="B64A169E-D586-4F89-7D08-EEFCE800E0D0" refContainerID="84699FB0-0892-891B-9110-03ABC86A7D31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="84699FB0-0892-891B-9110-03ABC86A7D31" propertyTargetId="B64A169E-D586-4F89-7D08-EEFCE800E0D0"/>
   <object objectType="FKIndexAssociation" objectID="0C774B8D-B2CA-A49C-DBD4-F13A07A98E4A" name="SAL_RESP_COM_RRSS_SAL_RESPONSABLE_FK" seqName="seg_0" containerID="7815A6DA-661D-262B-2547-BE3C1D421C07" refContainerID="F5B48FF5-05EC-A5A3-05A1-1CCF31887688" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="F5B48FF5-05EC-A5A3-05A1-1CCF31887688" propertyTargetId="7815A6DA-661D-262B-2547-BE3C1D421C07"/>
   <object objectType="FKIndexAssociation" objectID="F8DF48D2-8F97-5936-5CE1-95C0963D9A4E" name="SAL_RESP_MATERIALES_SAL_RESPONSABLE_FK" seqName="seg_0" containerID="D55039DE-C077-71F7-6DE8-DA9B86AF38B1" refContainerID="F5B48FF5-05EC-A5A3-05A1-1CCF31887688" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="F5B48FF5-05EC-A5A3-05A1-1CCF31887688" propertyTargetId="D55039DE-C077-71F7-6DE8-DA9B86AF38B1"/>
   <object objectType="FKIndexAssociation" objectID="BC2033A0-9E13-9E86-7347-7B11E44E897A" name="SAL_RESPONSABLE_SAL_PERSONAL_FK" seqName="seg_0" containerID="F5B48FF5-05EC-A5A3-05A1-1CCF31887688" refContainerID="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyTargetId="F5B48FF5-05EC-A5A3-05A1-1CCF31887688"/>
   <object objectType="FKIndexAssociation" objectID="F3C8553F-02C4-05DE-F1BE-9829620CF599" name="SAL_REUNION_SAL_GRUPO_SCOUT_FK" seqName="seg_0" containerID="1A228BC2-8494-865C-60A5-CCCC0651A449" refContainerID="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyTargetId="1A228BC2-8494-865C-60A5-CCCC0651A449"/>
   <object objectType="FKIndexAssociation" objectID="05C1D98A-BB63-F6F8-1779-7BD5758E94EE" name="SAL_REUNION_SAL_SCOUTER_FK" seqName="seg_0" containerID="1A228BC2-8494-865C-60A5-CCCC0651A449" refContainerID="84699FB0-0892-891B-9110-03ABC86A7D31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="84699FB0-0892-891B-9110-03ABC86A7D31" propertyTargetId="1A228BC2-8494-865C-60A5-CCCC0651A449"/>
   <object objectType="FKIndexAssociation" objectID="A0789D56-4BF8-9A4D-B031-AE0C545329A2" name="SAL_RUTAS_SAL_GRUPO_SCOUT_FK" seqName="seg_0" containerID="93EA1ACE-8C3D-C072-13CA-8E6DECB53E0E" refContainerID="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyTargetId="93EA1ACE-8C3D-C072-13CA-8E6DECB53E0E"/>
   <object objectType="FKIndexAssociation" objectID="4F7A7CB7-F678-839C-9AE7-AE709FC8BDC1" name="SAL_SCOUT_INSIGNIA_SAL_INSIGNIA_FK" seqName="seg_0" containerID="B62DFB10-3F8B-B8E0-F37E-77DF975F955B" refContainerID="09AABA16-9EE7-3515-5AB8-7FB43D577514" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="09AABA16-9EE7-3515-5AB8-7FB43D577514" propertyTargetId="B62DFB10-3F8B-B8E0-F37E-77DF975F955B"/>
   <object objectType="FKIndexAssociation" objectID="15AEC85D-71CC-CEA8-B1EF-23CFD01AD491" name="SAL_SCOUT_INSIGNIA_SAL_SCOUT_FK" seqName="seg_0" containerID="B62DFB10-3F8B-B8E0-F37E-77DF975F955B" refContainerID="AC1571AA-116C-7138-8702-51E5D69533ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="AC1571AA-116C-7138-8702-51E5D69533ED" propertyTargetId="B62DFB10-3F8B-B8E0-F37E-77DF975F955B"/>
   <object objectType="FKIndexAssociation" objectID="01CDFB42-9AC3-657A-4C9B-20B57E156D13" name="SAL_SCOUT_SAL_GRUPO_SCOUT_FK" seqName="seg_0" containerID="AC1571AA-116C-7138-8702-51E5D69533ED" refContainerID="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="CEFD0695-6611-5991-49B2-24B5E8CAD04A" propertyTargetId="AC1571AA-116C-7138-8702-51E5D69533ED"/>
   <object objectType="FKIndexAssociation" objectID="E5DA4A24-99A9-3648-0880-35B85B14A427" name="SAL_SCOUT_SAL_SCOUT_PADRES_FK" seqName="seg_0" containerID="AC1571AA-116C-7138-8702-51E5D69533ED" refContainerID="FC985C6B-22C2-B96F-C72F-74A3624B56C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="FC985C6B-22C2-B96F-C72F-74A3624B56C6" propertyTargetId="AC1571AA-116C-7138-8702-51E5D69533ED"/>
   <object objectType="FKIndexAssociation" objectID="D0B94BCF-21D1-F5B0-5336-A1658A3A8281" name="SAL_SCOUTER_SAL_PERSONAL_FK" seqName="seg_0" containerID="84699FB0-0892-891B-9110-03ABC86A7D31" refContainerID="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyTargetId="84699FB0-0892-891B-9110-03ABC86A7D31"/>
   <object objectType="FKIndexAssociation" objectID="3A2AE50D-ED95-AD2B-915F-E00F1E240F0C" name="SAL_TESORERO_SAL_PERSONAL_FK" seqName="seg_0" containerID="DCD4B235-71AD-9150-B988-D4149D16F9ED" refContainerID="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="D99703DA-C8DB-AB3C-8732-E5158D60982A" propertyTargetId="DCD4B235-71AD-9150-B988-D4149D16F9ED"/>
   <object objectType="FKArc" objectID="07099759-F10A-8BA9-EB3D-5E422700B206" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="B5666ACA-2558-A373-00F2-2079F18F3C30" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="69340431-480E-894B-1AAB-4D5ACB0259D9" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C19F2F47-C01E-CD4B-78A1-6BDB178BC3EE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
